prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PricingRule`.`id`, `main`.`PricingRule`.`productLineId`, `main`.`PricingRule`.`name`, `main`.`PricingRule`.`ruleType`, `main`.`PricingRule`.`value`, `main`.`PricingRule`.`unit`, `main`.`PricingRule`.`minPanels`, `main`.`PricingRule`.`maxPanels`, `main`.`PricingRule`.`isActive`, `main`.`PricingRule`.`createdAt`, `main`.`PricingRule`.`updatedAt` FROM `main`.`PricingRule` WHERE `main`.`PricingRule`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE `main`.`Color`.`isActive` = ? ORDER BY `main`.`Color`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLineAccessory`.`id`, `main`.`ProductLineAccessory`.`productLineId`, `main`.`ProductLineAccessory`.`accessoryId`, `main`.`ProductLineAccessory`.`isActive`, `main`.`ProductLineAccessory`.`createdAt` FROM `main`.`ProductLineAccessory` WHERE `main`.`ProductLineAccessory`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit` FROM `main`.`Accessory` WHERE `main`.`Accessory`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/catalog 200 in 14ms (compile: 1983µs, render: 12ms)
prisma:query SELECT `main`.`Quote`.`id`, `main`.`Quote`.`quoteNumber` FROM `main`.`Quote` WHERE `main`.`Quote`.`quoteNumber` LIKE ? ORDER BY `main`.`Quote`.`quoteNumber` DESC LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Quote` (`id`, `quoteNumber`, `status`, `clientName`, `clientEmail`, `clientPhone`, `notes`, `totalSubtotal`, `totalTax`, `totalAmount`, `currency`, `expiresAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteNumber` AS `quoteNumber`, `status` AS `status`, `clientName` AS `clientName`, `clientEmail` AS `clientEmail`, `clientPhone` AS `clientPhone`, `notes` AS `notes`, `totalSubtotal` AS `totalSubtotal`, `totalTax` AS `totalTax`, `totalAmount` AS `totalAmount`, `currency` AS `currency`, `expiresAt` AS `expiresAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code`, `main`.`ProductLine`.`description`, `main`.`ProductLine`.`marginPct`, `main`.`ProductLine`.`marginPctCafe`, `main`.`ProductLine`.`isActive`, `main`.`ProductLine`.`sortOrder`, `main`.`ProductLine`.`createdAt`, `main`.`ProductLine`.`updatedAt` FROM `main`.`ProductLine` WHERE (`main`.`ProductLine`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code`, `main`.`ProductType`.`description`, `main`.`ProductType`.`icon`, `main`.`ProductType`.`isActive`, `main`.`ProductType`.`sortOrder`, `main`.`ProductType`.`createdAt`, `main`.`ProductType`.`updatedAt` FROM `main`.`ProductType` WHERE (`main`.`ProductType`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE (`main`.`Color`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLineGlass`.`id`, `main`.`ProductLineGlass`.`productLineId`, `main`.`ProductLineGlass`.`glassOptionId`, `main`.`ProductLineGlass`.`pricePerM2`, `main`.`ProductLineGlass`.`isActive`, `main`.`ProductLineGlass`.`createdAt` FROM `main`.`ProductLineGlass` WHERE ((`main`.`ProductLineGlass`.`productLineId` = ? AND `main`.`ProductLineGlass`.`glassOptionId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProfilePrice`.`id`, `main`.`ProfilePrice`.`productLineId`, `main`.`ProfilePrice`.`profileName`, `main`.`ProfilePrice`.`profileCode`, `main`.`ProfilePrice`.`priceNatural`, `main`.`ProfilePrice`.`priceCafe`, `main`.`ProfilePrice`.`stripLengthM`, `main`.`ProfilePrice`.`isActive`, `main`.`ProfilePrice`.`sortOrder`, `main`.`ProfilePrice`.`createdAt`, `main`.`ProfilePrice`.`updatedAt` FROM `main`.`ProfilePrice` WHERE (`main`.`ProfilePrice`.`productLineId` = ? AND `main`.`ProfilePrice`.`isActive` = ?) ORDER BY `main`.`ProfilePrice`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PricingRule`.`id`, `main`.`PricingRule`.`productLineId`, `main`.`PricingRule`.`name`, `main`.`PricingRule`.`ruleType`, `main`.`PricingRule`.`value`, `main`.`PricingRule`.`unit`, `main`.`PricingRule`.`minPanels`, `main`.`PricingRule`.`maxPanels`, `main`.`PricingRule`.`isActive`, `main`.`PricingRule`.`createdAt`, `main`.`PricingRule`.`updatedAt` FROM `main`.`PricingRule` WHERE (`main`.`PricingRule`.`productLineId` = ? AND `main`.`PricingRule`.`isActive` = ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`description`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit`, `main`.`Accessory`.`isActive`, `main`.`Accessory`.`sortOrder`, `main`.`Accessory`.`createdAt`, `main`.`Accessory`.`updatedAt` FROM `main`.`Accessory` WHERE (`main`.`Accessory`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuoteItem` (`id`, `quoteId`, `productTypeId`, `productLineId`, `glassOptionId`, `colorId`, `widthMm`, `heightMm`, `panelCount`, `quantity`, `observations`, `profilesTotal`, `glassTotal`, `accessoriesTotal`, `laborTotal`, `subtotal`, `marginAmount`, `preTotal`, `tax`, `total`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteId` AS `quoteId`, `productTypeId` AS `productTypeId`, `productLineId` AS `productLineId`, `glassOptionId` AS `glassOptionId`, `colorId` AS `colorId`, `widthMm` AS `widthMm`, `heightMm` AS `heightMm`, `panelCount` AS `panelCount`, `quantity` AS `quantity`, `observations` AS `observations`, `profilesTotal` AS `profilesTotal`, `glassTotal` AS `glassTotal`, `accessoriesTotal` AS `accessoriesTotal`, `laborTotal` AS `laborTotal`, `subtotal` AS `subtotal`, `marginAmount` AS `marginAmount`, `preTotal` AS `preTotal`, `tax` AS `tax`, `total` AS `total`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`description`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit`, `main`.`Accessory`.`isActive`, `main`.`Accessory`.`sortOrder`, `main`.`Accessory`.`createdAt`, `main`.`Accessory`.`updatedAt` FROM `main`.`Accessory` WHERE (`main`.`Accessory`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuoteItemAccessory` (`id`, `quoteItemId`, `accessoryId`, `quantity`, `unitPrice`, `totalPrice`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `accessoryId` AS `accessoryId`, `quantity` AS `quantity`, `unitPrice` AS `unitPrice`, `totalPrice` AS `totalPrice`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query UPDATE `main`.`Quote` SET `totalSubtotal` = ?, `totalTax` = ?, `totalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Quote`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `quoteNumber` AS `quoteNumber`, `status` AS `status`, `clientName` AS `clientName`, `clientEmail` AS `clientEmail`, `clientPhone` AS `clientPhone`, `notes` AS `notes`, `totalSubtotal` AS `totalSubtotal`, `totalTax` AS `totalTax`, `totalAmount` AS `totalAmount`, `currency` AS `currency`, `expiresAt` AS `expiresAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Quote`.`id`, `main`.`Quote`.`quoteNumber`, `main`.`Quote`.`status`, `main`.`Quote`.`clientName`, `main`.`Quote`.`clientEmail`, `main`.`Quote`.`clientPhone`, `main`.`Quote`.`notes`, `main`.`Quote`.`totalSubtotal`, `main`.`Quote`.`totalTax`, `main`.`Quote`.`totalAmount`, `main`.`Quote`.`currency`, `main`.`Quote`.`expiresAt`, `main`.`Quote`.`createdAt`, `main`.`Quote`.`updatedAt` FROM `main`.`Quote` WHERE `main`.`Quote`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItem`.`id`, `main`.`QuoteItem`.`quoteId`, `main`.`QuoteItem`.`productTypeId`, `main`.`QuoteItem`.`productLineId`, `main`.`QuoteItem`.`glassOptionId`, `main`.`QuoteItem`.`colorId`, `main`.`QuoteItem`.`widthMm`, `main`.`QuoteItem`.`heightMm`, `main`.`QuoteItem`.`panelCount`, `main`.`QuoteItem`.`quantity`, `main`.`QuoteItem`.`observations`, `main`.`QuoteItem`.`profilesTotal`, `main`.`QuoteItem`.`glassTotal`, `main`.`QuoteItem`.`accessoriesTotal`, `main`.`QuoteItem`.`laborTotal`, `main`.`QuoteItem`.`subtotal`, `main`.`QuoteItem`.`marginAmount`, `main`.`QuoteItem`.`preTotal`, `main`.`QuoteItem`.`tax`, `main`.`QuoteItem`.`total`, `main`.`QuoteItem`.`createdAt`, `main`.`QuoteItem`.`updatedAt` FROM `main`.`QuoteItem` WHERE `main`.`QuoteItem`.`quoteId` IN (?) ORDER BY `main`.`QuoteItem`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code`, `main`.`ProductType`.`description`, `main`.`ProductType`.`icon`, `main`.`ProductType`.`isActive`, `main`.`ProductType`.`sortOrder`, `main`.`ProductType`.`createdAt`, `main`.`ProductType`.`updatedAt` FROM `main`.`ProductType` WHERE `main`.`ProductType`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code`, `main`.`ProductLine`.`description`, `main`.`ProductLine`.`marginPct`, `main`.`ProductLine`.`marginPctCafe`, `main`.`ProductLine`.`isActive`, `main`.`ProductLine`.`sortOrder`, `main`.`ProductLine`.`createdAt`, `main`.`ProductLine`.`updatedAt` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GlassOption`.`id`, `main`.`GlassOption`.`name`, `main`.`GlassOption`.`code`, `main`.`GlassOption`.`description`, `main`.`GlassOption`.`isActive`, `main`.`GlassOption`.`sortOrder`, `main`.`GlassOption`.`createdAt`, `main`.`GlassOption`.`updatedAt` FROM `main`.`GlassOption` WHERE `main`.`GlassOption`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE `main`.`Color`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItemAccessory`.`id`, `main`.`QuoteItemAccessory`.`quoteItemId`, `main`.`QuoteItemAccessory`.`accessoryId`, `main`.`QuoteItemAccessory`.`quantity`, `main`.`QuoteItemAccessory`.`unitPrice`, `main`.`QuoteItemAccessory`.`totalPrice` FROM `main`.`QuoteItemAccessory` WHERE `main`.`QuoteItemAccessory`.`quoteItemId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`description`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit`, `main`.`Accessory`.`isActive`, `main`.`Accessory`.`sortOrder`, `main`.`Accessory`.`createdAt`, `main`.`Accessory`.`updatedAt` FROM `main`.`Accessory` WHERE `main`.`Accessory`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItemPriceBreakdown`.`id`, `main`.`QuoteItemPriceBreakdown`.`quoteItemId`, `main`.`QuoteItemPriceBreakdown`.`concept`, `main`.`QuoteItemPriceBreakdown`.`label`, `main`.`QuoteItemPriceBreakdown`.`amount`, `main`.`QuoteItemPriceBreakdown`.`percentage`, `main`.`QuoteItemPriceBreakdown`.`sortOrder` FROM `main`.`QuoteItemPriceBreakdown` WHERE `main`.`QuoteItemPriceBreakdown`.`quoteItemId` IN (?) ORDER BY `main`.`QuoteItemPriceBreakdown`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query COMMIT
 POST /api/quotes 201 in 30ms (compile: 2ms, render: 28ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code`, `main`.`ProductType`.`description`, `main`.`ProductType`.`icon`, `main`.`ProductType`.`isActive`, `main`.`ProductType`.`sortOrder`, `main`.`ProductType`.`createdAt`, `main`.`ProductType`.`updatedAt` FROM `main`.`ProductType` WHERE `main`.`ProductType`.`isActive` = ? ORDER BY `main`.`ProductType`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code`, `main`.`ProductLine`.`description`, `main`.`ProductLine`.`marginPct`, `main`.`ProductLine`.`marginPctCafe`, `main`.`ProductLine`.`isActive`, `main`.`ProductLine`.`sortOrder`, `main`.`ProductLine`.`createdAt`, `main`.`ProductLine`.`updatedAt` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`isActive` = ? ORDER BY `main`.`ProductLine`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GlassOption`.`id`, `main`.`GlassOption`.`name`, `main`.`GlassOption`.`code`, `main`.`GlassOption`.`description`, `main`.`GlassOption`.`isActive`, `main`.`GlassOption`.`sortOrder`, `main`.`GlassOption`.`createdAt`, `main`.`GlassOption`.`updatedAt` FROM `main`.`GlassOption` WHERE `main`.`GlassOption`.`isActive` = ? ORDER BY `main`.`GlassOption`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLineColor`.`id`, `main`.`ProductLineColor`.`productLineId`, `main`.`ProductLineColor`.`colorId`, `main`.`ProductLineColor`.`isActive`, `main`.`ProductLineColor`.`createdAt` FROM `main`.`ProductLineColor` WHERE `main`.`ProductLineColor`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL` FROM `main`.`Color` WHERE `main`.`Color`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProfilePrice`.`id`, `main`.`ProfilePrice`.`productLineId`, `main`.`ProfilePrice`.`profileName`, `main`.`ProfilePrice`.`profileCode`, `main`.`ProfilePrice`.`priceNatural`, `main`.`ProfilePrice`.`priceCafe`, `main`.`ProfilePrice`.`stripLengthM`, `main`.`ProfilePrice`.`isActive`, `main`.`ProfilePrice`.`sortOrder`, `main`.`ProfilePrice`.`createdAt`, `main`.`ProfilePrice`.`updatedAt` FROM `main`.`ProfilePrice` WHERE `main`.`ProfilePrice`.`isActive` = ? ORDER BY `main`.`ProfilePrice`.`productLineId` ASC, `main`.`ProfilePrice`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PricingRule`.`id`, `main`.`PricingRule`.`productLineId`, `main`.`PricingRule`.`name`, `main`.`PricingRule`.`ruleType`, `main`.`PricingRule`.`value`, `main`.`PricingRule`.`unit`, `main`.`PricingRule`.`minPanels`, `main`.`PricingRule`.`maxPanels`, `main`.`PricingRule`.`isActive`, `main`.`PricingRule`.`createdAt`, `main`.`PricingRule`.`updatedAt` FROM `main`.`PricingRule` WHERE `main`.`PricingRule`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`ProductLineGlass`.`id`, `main`.`ProductLineGlass`.`productLineId`, `main`.`ProductLineGlass`.`glassOptionId`, `main`.`ProductLineGlass`.`pricePerM2`, `main`.`ProductLineGlass`.`isActive`, `main`.`ProductLineGlass`.`createdAt` FROM `main`.`ProductLineGlass` WHERE `main`.`ProductLineGlass`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLineAccessory`.`id`, `main`.`ProductLineAccessory`.`productLineId`, `main`.`ProductLineAccessory`.`accessoryId`, `main`.`ProductLineAccessory`.`isActive`, `main`.`ProductLineAccessory`.`createdAt` FROM `main`.`ProductLineAccessory` WHERE `main`.`ProductLineAccessory`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GlassOption`.`id`, `main`.`GlassOption`.`name`, `main`.`GlassOption`.`code`, `main`.`GlassOption`.`description` FROM `main`.`GlassOption` WHERE `main`.`GlassOption`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit` FROM `main`.`Accessory` WHERE `main`.`Accessory`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE `main`.`Color`.`isActive` = ? ORDER BY `main`.`Color`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductTypeLine`.`id`, `main`.`ProductTypeLine`.`productTypeId`, `main`.`ProductTypeLine`.`productLineId`, `main`.`ProductTypeLine`.`isActive`, `main`.`ProductTypeLine`.`createdAt` FROM `main`.`ProductTypeLine` WHERE `main`.`ProductTypeLine`.`isActive` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code` FROM `main`.`ProductType` WHERE `main`.`ProductType`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Accessory`.`id`, `main`.`Accessory`.`name`, `main`.`Accessory`.`code`, `main`.`Accessory`.`description`, `main`.`Accessory`.`price`, `main`.`Accessory`.`priceCafe`, `main`.`Accessory`.`unit`, `main`.`Accessory`.`isActive`, `main`.`Accessory`.`sortOrder`, `main`.`Accessory`.`createdAt`, `main`.`Accessory`.`updatedAt` FROM `main`.`Accessory` WHERE `main`.`Accessory`.`isActive` = ? ORDER BY `main`.`Accessory`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/catalog 200 in 19ms (compile: 3ms, render: 16ms)
prisma:query SELECT `main`.`Quote`.`id`, `main`.`Quote`.`quoteNumber` FROM `main`.`Quote` WHERE `main`.`Quote`.`quoteNumber` LIKE ? ORDER BY `main`.`Quote`.`quoteNumber` DESC LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Quote` (`id`, `quoteNumber`, `status`, `clientName`, `clientEmail`, `clientPhone`, `notes`, `totalSubtotal`, `totalTax`, `totalAmount`, `currency`, `expiresAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteNumber` AS `quoteNumber`, `status` AS `status`, `clientName` AS `clientName`, `clientEmail` AS `clientEmail`, `clientPhone` AS `clientPhone`, `notes` AS `notes`, `totalSubtotal` AS `totalSubtotal`, `totalTax` AS `totalTax`, `totalAmount` AS `totalAmount`, `currency` AS `currency`, `expiresAt` AS `expiresAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code`, `main`.`ProductLine`.`description`, `main`.`ProductLine`.`marginPct`, `main`.`ProductLine`.`marginPctCafe`, `main`.`ProductLine`.`isActive`, `main`.`ProductLine`.`sortOrder`, `main`.`ProductLine`.`createdAt`, `main`.`ProductLine`.`updatedAt` FROM `main`.`ProductLine` WHERE (`main`.`ProductLine`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code`, `main`.`ProductType`.`description`, `main`.`ProductType`.`icon`, `main`.`ProductType`.`isActive`, `main`.`ProductType`.`sortOrder`, `main`.`ProductType`.`createdAt`, `main`.`ProductType`.`updatedAt` FROM `main`.`ProductType` WHERE (`main`.`ProductType`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE (`main`.`Color`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLineGlass`.`id`, `main`.`ProductLineGlass`.`productLineId`, `main`.`ProductLineGlass`.`glassOptionId`, `main`.`ProductLineGlass`.`pricePerM2`, `main`.`ProductLineGlass`.`isActive`, `main`.`ProductLineGlass`.`createdAt` FROM `main`.`ProductLineGlass` WHERE ((`main`.`ProductLineGlass`.`productLineId` = ? AND `main`.`ProductLineGlass`.`glassOptionId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProfilePrice`.`id`, `main`.`ProfilePrice`.`productLineId`, `main`.`ProfilePrice`.`profileName`, `main`.`ProfilePrice`.`profileCode`, `main`.`ProfilePrice`.`priceNatural`, `main`.`ProfilePrice`.`priceCafe`, `main`.`ProfilePrice`.`stripLengthM`, `main`.`ProfilePrice`.`isActive`, `main`.`ProfilePrice`.`sortOrder`, `main`.`ProfilePrice`.`createdAt`, `main`.`ProfilePrice`.`updatedAt` FROM `main`.`ProfilePrice` WHERE (`main`.`ProfilePrice`.`productLineId` = ? AND `main`.`ProfilePrice`.`isActive` = ?) ORDER BY `main`.`ProfilePrice`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PricingRule`.`id`, `main`.`PricingRule`.`productLineId`, `main`.`PricingRule`.`name`, `main`.`PricingRule`.`ruleType`, `main`.`PricingRule`.`value`, `main`.`PricingRule`.`unit`, `main`.`PricingRule`.`minPanels`, `main`.`PricingRule`.`maxPanels`, `main`.`PricingRule`.`isActive`, `main`.`PricingRule`.`createdAt`, `main`.`PricingRule`.`updatedAt` FROM `main`.`PricingRule` WHERE (`main`.`PricingRule`.`productLineId` = ? AND `main`.`PricingRule`.`isActive` = ?) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuoteItem` (`id`, `quoteId`, `productTypeId`, `productLineId`, `glassOptionId`, `colorId`, `widthMm`, `heightMm`, `panelCount`, `quantity`, `observations`, `profilesTotal`, `glassTotal`, `accessoriesTotal`, `laborTotal`, `subtotal`, `marginAmount`, `preTotal`, `tax`, `total`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteId` AS `quoteId`, `productTypeId` AS `productTypeId`, `productLineId` AS `productLineId`, `glassOptionId` AS `glassOptionId`, `colorId` AS `colorId`, `widthMm` AS `widthMm`, `heightMm` AS `heightMm`, `panelCount` AS `panelCount`, `quantity` AS `quantity`, `observations` AS `observations`, `profilesTotal` AS `profilesTotal`, `glassTotal` AS `glassTotal`, `accessoriesTotal` AS `accessoriesTotal`, `laborTotal` AS `laborTotal`, `subtotal` AS `subtotal`, `marginAmount` AS `marginAmount`, `preTotal` AS `preTotal`, `tax` AS `tax`, `total` AS `total`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query INSERT INTO `main`.`QuoteItemPriceBreakdown` (`id`, `quoteItemId`, `concept`, `label`, `amount`, `percentage`, `sortOrder`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `quoteItemId` AS `quoteItemId`, `concept` AS `concept`, `label` AS `label`, `amount` AS `amount`, `percentage` AS `percentage`, `sortOrder` AS `sortOrder`
prisma:query UPDATE `main`.`Quote` SET `totalSubtotal` = ?, `totalTax` = ?, `totalAmount` = ?, `updatedAt` = ? WHERE (`main`.`Quote`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `quoteNumber` AS `quoteNumber`, `status` AS `status`, `clientName` AS `clientName`, `clientEmail` AS `clientEmail`, `clientPhone` AS `clientPhone`, `notes` AS `notes`, `totalSubtotal` AS `totalSubtotal`, `totalTax` AS `totalTax`, `totalAmount` AS `totalAmount`, `currency` AS `currency`, `expiresAt` AS `expiresAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Quote`.`id`, `main`.`Quote`.`quoteNumber`, `main`.`Quote`.`status`, `main`.`Quote`.`clientName`, `main`.`Quote`.`clientEmail`, `main`.`Quote`.`clientPhone`, `main`.`Quote`.`notes`, `main`.`Quote`.`totalSubtotal`, `main`.`Quote`.`totalTax`, `main`.`Quote`.`totalAmount`, `main`.`Quote`.`currency`, `main`.`Quote`.`expiresAt`, `main`.`Quote`.`createdAt`, `main`.`Quote`.`updatedAt` FROM `main`.`Quote` WHERE `main`.`Quote`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItem`.`id`, `main`.`QuoteItem`.`quoteId`, `main`.`QuoteItem`.`productTypeId`, `main`.`QuoteItem`.`productLineId`, `main`.`QuoteItem`.`glassOptionId`, `main`.`QuoteItem`.`colorId`, `main`.`QuoteItem`.`widthMm`, `main`.`QuoteItem`.`heightMm`, `main`.`QuoteItem`.`panelCount`, `main`.`QuoteItem`.`quantity`, `main`.`QuoteItem`.`observations`, `main`.`QuoteItem`.`profilesTotal`, `main`.`QuoteItem`.`glassTotal`, `main`.`QuoteItem`.`accessoriesTotal`, `main`.`QuoteItem`.`laborTotal`, `main`.`QuoteItem`.`subtotal`, `main`.`QuoteItem`.`marginAmount`, `main`.`QuoteItem`.`preTotal`, `main`.`QuoteItem`.`tax`, `main`.`QuoteItem`.`total`, `main`.`QuoteItem`.`createdAt`, `main`.`QuoteItem`.`updatedAt` FROM `main`.`QuoteItem` WHERE `main`.`QuoteItem`.`quoteId` IN (?) ORDER BY `main`.`QuoteItem`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductType`.`id`, `main`.`ProductType`.`name`, `main`.`ProductType`.`code`, `main`.`ProductType`.`description`, `main`.`ProductType`.`icon`, `main`.`ProductType`.`isActive`, `main`.`ProductType`.`sortOrder`, `main`.`ProductType`.`createdAt`, `main`.`ProductType`.`updatedAt` FROM `main`.`ProductType` WHERE `main`.`ProductType`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductLine`.`id`, `main`.`ProductLine`.`name`, `main`.`ProductLine`.`code`, `main`.`ProductLine`.`description`, `main`.`ProductLine`.`marginPct`, `main`.`ProductLine`.`marginPctCafe`, `main`.`ProductLine`.`isActive`, `main`.`ProductLine`.`sortOrder`, `main`.`ProductLine`.`createdAt`, `main`.`ProductLine`.`updatedAt` FROM `main`.`ProductLine` WHERE `main`.`ProductLine`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GlassOption`.`id`, `main`.`GlassOption`.`name`, `main`.`GlassOption`.`code`, `main`.`GlassOption`.`description`, `main`.`GlassOption`.`isActive`, `main`.`GlassOption`.`sortOrder`, `main`.`GlassOption`.`createdAt`, `main`.`GlassOption`.`updatedAt` FROM `main`.`GlassOption` WHERE `main`.`GlassOption`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Color`.`id`, `main`.`Color`.`name`, `main`.`Color`.`code`, `main`.`Color`.`hexValue`, `main`.`Color`.`surchargePct`, `main`.`Color`.`isRAL`, `main`.`Color`.`isActive`, `main`.`Color`.`sortOrder`, `main`.`Color`.`createdAt`, `main`.`Color`.`updatedAt` FROM `main`.`Color` WHERE `main`.`Color`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItemAccessory`.`id`, `main`.`QuoteItemAccessory`.`quoteItemId`, `main`.`QuoteItemAccessory`.`accessoryId`, `main`.`QuoteItemAccessory`.`quantity`, `main`.`QuoteItemAccessory`.`unitPrice`, `main`.`QuoteItemAccessory`.`totalPrice` FROM `main`.`QuoteItemAccessory` WHERE `main`.`QuoteItemAccessory`.`quoteItemId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuoteItemPriceBreakdown`.`id`, `main`.`QuoteItemPriceBreakdown`.`quoteItemId`, `main`.`QuoteItemPriceBreakdown`.`concept`, `main`.`QuoteItemPriceBreakdown`.`label`, `main`.`QuoteItemPriceBreakdown`.`amount`, `main`.`QuoteItemPriceBreakdown`.`percentage`, `main`.`QuoteItemPriceBreakdown`.`sortOrder` FROM `main`.`QuoteItemPriceBreakdown` WHERE `main`.`QuoteItemPriceBreakdown`.`quoteItemId` IN (?) ORDER BY `main`.`QuoteItemPriceBreakdown`.`sortOrder` ASC LIMIT ? OFFSET ?
 POST /api/quotes 201 in 26ms (compile: 2ms, render: 24ms)
prisma:query COMMIT
 GET / 200 in 43ms (compile: 2ms, render: 41ms)
 in 43ms (compile: 2ms, render: 41ms)